[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log

[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[program:cron]
command=/usr/sbin/cron -f
nodaemon=true
startsecs=1
stdout_logfile=/var/log/cron.log
stderr_logfile=/var/log/cron.log
priority=1

[program:service_start]
command=/home/service_start.sh
nodaemon=true
startsecs=0
autorestart=unexpected
stdout_logfile=/var/log/service_start.log
priority=2

[program:variable_check]
command=/home/start.sh
nodaemon=true
startsecs=0
autostart=false
autorestart=unexpected
stdout_logfile=NONE
priority=3

[program:sync_local_with_s3]
command=aws s3 sync s3://%(ENV_SINOPIA_BUCKET)s/ /home/bucket/
nodaemon=true
autostart=false
autorestart=unexpected
stdout_logfile=NONE
priority=4

[program:sinopia]
command=/home/node_modules/sinopia/bin/sinopia --config /home/config.yaml
nodaemon=true
autostart=false
autorestart=true
stdout_logfile=/var/log/sinopia.log
stdout_logfile_backups=5
stderr_logfile=/var/log/sinopia.log
stderr_logfile_backups=5
startsecs=15
priority=5

[program:sync_s3_with_local]
command=aws s3 sync --dryrun /home/bucket s3://%(ENV_SINOPIA_BUCKET)s/
nodaemon=true
autostart=false
autorestart=unexpected
stdout_logifle=NONE
priority=6
