[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log

[program:variable_check]
command=/home/start.sh
nodaemon=true
startsecs=0
autorestart=unexpected
stdout_logfile=NONE
priority=1

[program:goofys]
command=goofys -f -o allow_other -o nonempty %(ENV_SINOPIA_BUCKET)s /home/bucket
nodaemon=true
autorestart=true
stdout_logfile=/var/log/goofys.log
stdout_logfile_backups=5
startsecs=10
priority=2

[program:sinopia]
command=bash -c "sleep 10 && /home/node_modules/sinopia/bin/sinopia --config /home/config.yaml"
nodaemon=true
autorestart=true
stdout_logfile=/var/log/sinopia.log
stdout_logfile_backups=5
startsecs=15
priority=99

